$ python --version
Python 3.13.5



crea el venv
python -m venv venv



 source venv/Scripts/activate
(venv) 
$ pip freeze
(venv) 
Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ pip list
Package Version
------- -------
pip     25.1.1
(venv) 
Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ pip install -r requirements.txt 
Collecting pyserial==3.5 (from -r requirements.txt (line 1))
  Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
Installing collected packages: pyserial
Successfully installed pyserial-3.5

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) 
Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ pip freeze > requirements.txt 
(venv) 



Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\estudiantes\documents\internet-of-things\venv\lib\site-packages (25.1.1)
Collecting pip
  Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-25.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 24.0 MB/s eta 0:00:00       
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.1.1
    Uninstalling pip-25.1.1:
      Successfully uninstalled pip-25.1.1
Successfully installed pip-25.2
(venv) 




Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ pip install pyserial
Requirement already satisfied: pyserial in c:\users\estudiantes\documents\internet-of-things\venv\lib\site-packages (3.5)
(venv) 


Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ pip install serial
Collecting serial
  Downloading serial-0.0.97-py2.py3-none-any.whl.metadata (889 bytes)
Collecting future>=0.17.1 (from serial)
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pyyaml>=3.13 (from serial)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting iso8601>=0.1.12 (from serial)
  Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
Downloading serial-0.0.97-py2.py3-none-any.whl (40 kB)
Downloading future-1.0.0-py3-none-any.whl (491 kB)
Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Installing collected packages: pyyaml, iso8601, future, serial
Successfully installed future-1.0.0 iso8601-2.1.0 pyyaml-6.0.3 serial-0.0.97
(venv) 


Estudiantes@Equipo-421 MINGW64 ~/Documents/internet-of-things (main)
$ pip install psycopg2
Collecting psycopg2
  Downloading psycopg2-2.9.11-cp313-cp313-win_amd64.whl.metadata (5.1 kB)
Downloading psycopg2-2.9.11-cp313-cp313-win_amd64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 12.5 MB/s  0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.11
(venv)